# Sefl-chat

./: .gitignore  app-release.apk  build.gradle  readme.md  self-chat.conf  server.py
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ru/bagrusss/selfchat/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/bagrusss/selfchat/: ChatActivity.kt
app/src/main/kotlin/ru/bagrusss/selfchat/activities/: ChatActivity.kt  MapActivity.kt
app/src/main/kotlin/ru/bagrusss/selfchat/adapters/: ChatAdapter.kt
app/src/main/kotlin/ru/bagrusss/selfchat/app/: App.kt
app/src/main/kotlin/ru/bagrusss/selfchat/data/: HelperDB.java  HelperDB.kt
app/src/main/kotlin/ru/bagrusss/selfchat/eventbus/: Message.kt
app/src/main/kotlin/ru/bagrusss/selfchat/fragments/: FragmentSplash.kt
app/src/main/kotlin/ru/bagrusss/selfchat/network/: API.kt  Msg.kt  Net.kt  Response.kt
app/src/main/kotlin/ru/bagrusss/selfchat/network/json/: Msg.kt  Response.kt
app/src/main/kotlin/ru/bagrusss/selfchat/services/: ProcessorIntentService.kt  ServiceHelper.kt
app/src/main/kotlin/ru/bagrusss/selfchat/util/: CursorAdapterRecycler.kt  DateTime.kt  FileStorage.kt
app/src/main/res/drawable/: add.xml  album.xml  album_grey.xml  camera.xml  geo.xml  progressbar_handler.xml  send.xml  send_btn_selector.xml  send_disabled.xml  text.xml
app/src/main/res/layout/: activity_chat.xml  activity_map.xml  content_chat.xml  floating_menu.xml  fragment_splash_map.xml  item_date.xml  item_text_msg.xml  item_with_photo.xml
app/src/main/res/menu/: menu_chat.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ru/bagrusss/selfchat/: ExampleUnitTest.java
