
server {
	listen 5000;
	server_name localhost;
	client_max_body_size 32m;


	location / {
		proxy_pass       http://localhost:9000;
    		proxy_set_header Host      $host;
    		proxy_set_header X-Real-IP $remote_addr;
	}
	
	location ^~ /static/ {
		root /home/vladislav/AndroidStudioProjects/Selfchat;
	}
}


